{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./index.ts"
  },
  "keywords": [],
  "author": "Yigitcan Ustek <yigitcan.ustek@lotec.com.tr>",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.436.0",
    "@aws-sdk/util-dynamodb": "^3.436.0",
    "@types/cors": "^2.8.15",
    "cors": "^2.8.5",
    "dompurify": "^3.0.6",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "morgan": "^1.10.0",
    "ulid": "^2.3.0"
  },
  "devDependencies": {
    "@types/dompurify": "^3.0.4",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.20",
    "@types/morgan": "^1.9.7",
    "@types/node": "^20.8.9",
    "nodemon": "^3.0.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  }
}
