{
  "compilerOptions": {
    "types": ["node"],
    "target": "es6",
    "module": "commonjs",
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "*.ts",
    "./vitest/**/*.{test,spec}.{js,mjs,cjs,ts,mts,cts,jsx,tsx}"
  ],
  "exclude": ["node_modules", "vitest/**/*"]
}
